
PORT=8080
MONGO_URL=mongodb+srv://user1234:1234@cluster0.traf0pr.mongodb.net/ecommerce

JWT_SECRET=HGFHGEAD1212432432


BRAINTREE_MERCHANT_ID=pf3gm3c2zv5rp6xk
BRAINTREE_PUBLIC_KEY=gm7s6x9w98jngxxw
BRAINTREE_PRIVATE_KEY=02f32c220974d62f3b3f45a15538edbd
